jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.16.100.21:3306/tms_bri_backend
jdbc.username = root
jdbc.password = nttdata!
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true